/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.grupointegrado.view.movimentacao;

import br.com.grupointegrado.dao.ClienteDao;
import br.com.grupointegrado.dao.VendaCompraDao;
import br.com.grupointegrado.model.Cliente;
import br.com.grupointegrado.model.Produto;
import br.com.grupointegrado.model.VendaCompra;
import br.com.grupointegrado.model.VendaCompraItem;
import br.com.grupointegrado.util.SituacaoTela;
import java.awt.event.FocusEvent;
import java.awt.event.WindowEvent;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author leonardo
 */
public class VendaCompraItemFrame extends javax.swing.JFrame {

    private Integer situacao = 1;
    private SimpleDateFormat sdf;
    private VendaCompraDao vcDao;
    private VendaCompra vCompra;
    private Produto produto;

    public VendaCompraItemFrame(int situacao) {
        initComponents();
        try {
            this.situacao = situacao;
            sdf = new SimpleDateFormat("dd/MM/yyyy");
            vcDao = new VendaCompraDao();
            iniciarTela();
        } catch (Exception e) {
        }
    }
    //CONSTRUTOR PARA ALTERAR 
    public VendaCompraItemFrame(int situacao, VendaCompra vc) {
        initComponents();

        try {

            this.situacao = situacao;
            this.vCompra = vc; //ADICIONA 

            sdf = new SimpleDateFormat("dd/MM/yyyy");
            vcDao = new VendaCompraDao();
            iniciarTela();

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTItens = new javax.swing.JTable();
        jBTCancelar = new javax.swing.JButton();
        jBTGravar = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jTFSequencia = new javax.swing.JTextField();
        jTFCliente = new javax.swing.JTextField();
        JTFNomeCliente = new javax.swing.JTextField();
        jTFSituacao = new javax.swing.JTextField();
        jTFData = new javax.swing.JTextField();
        jTFValor = new javax.swing.JTextField();
        jTFDesconto = new javax.swing.JTextField();
        jTFTotal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Código do Produto", "Descricao", "Quantidade", "Valor Unitario", "Valor Desconto ", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTItens);

        jBTCancelar.setText("Cancelar");
        jBTCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTCancelarActionPerformed(evt);
            }
        });

        jBTGravar.setText("Gravar");
        jBTGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBTGravarActionPerformed(evt);
            }
        });

        jButton3.setText("Remover");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Adicionar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Dados Venda", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jTFSequencia.setBorder(javax.swing.BorderFactory.createTitledBorder("Nr. Sequencia"));
        jTFSequencia.setEnabled(false);

        jTFCliente.setBorder(javax.swing.BorderFactory.createTitledBorder("Cliente"));
        jTFCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFClienteFocusLost(evt);
            }
        });

        JTFNomeCliente.setBorder(javax.swing.BorderFactory.createTitledBorder("Nome do Cliente"));

        jTFSituacao.setBorder(javax.swing.BorderFactory.createTitledBorder("Situação"));
        jTFSituacao.setEnabled(false);

        jTFData.setBorder(javax.swing.BorderFactory.createTitledBorder("Data"));
        jTFData.setEnabled(false);

        jTFValor.setBorder(javax.swing.BorderFactory.createTitledBorder("Valor"));
        jTFValor.setEnabled(false);

        jTFDesconto.setBorder(javax.swing.BorderFactory.createTitledBorder("Desconto"));
        jTFDesconto.setEnabled(false);

        jTFTotal.setBorder(javax.swing.BorderFactory.createTitledBorder("Valor Total"));
        jTFTotal.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jTFValor, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTFDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTFTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTFSequencia, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTFData, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTFSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTFCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JTFNomeCliente)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTFSequencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTFSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTFData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTFCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTFNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTFValor, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTFDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTFTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 812, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jBTGravar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jBTCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBTCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBTGravar, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 8, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(836, 565));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBTCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTCancelarActionPerformed

        this.dispose();

    }//GEN-LAST:event_jBTCancelarActionPerformed

    private void jBTGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBTGravarActionPerformed
     situacao = 1;
        gravar();

    }//GEN-LAST:event_jBTGravarActionPerformed

    private void jTFClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFClienteFocusLost
        try {
            if (!jTFCliente.getText().equals("")) {
                Cliente obj = new Cliente();
                obj.setCdCliente(Integer.parseInt(jTFCliente.getText().trim()));
                Cliente retorno = new ClienteDao().findOne(obj);
                jTFCliente.setText(String.valueOf(retorno.getCdCliente()));
                JTFNomeCliente.setText(retorno.getNome());

            } else {
                JTFNomeCliente.setText("");
                jTFCliente.setText("");
            }
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, "Erro");
        }
    }//GEN-LAST:event_jTFClienteFocusLost

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            
            Integer row = jTItens.getSelectedRow();
            if(row < 0){
                JOptionPane.showMessageDialog(this, "Selecione um registro");
                
            }
            DefaultTableModel model = (DefaultTableModel) jTItens.getModel();
            model.removeRow(row);
            
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, "Erro" + e.toString());
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            VendaCompraItemProdutoFrame JDialog = new VendaCompraItemProdutoFrame();
            JDialog.setVisible(true);
           
            JDialog.addWindowListener(new java.awt.event.WindowAdapter() {
                
                public void windowClosed(WindowEvent e){
                    
                    if (JDialog.venda != null){
                        setItem(JDialog.venda);
                        JDialog.venda = new VendaCompraItem();
                    }
                }
});
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e.toString());
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VendaCompraItemFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VendaCompraItemFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VendaCompraItemFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VendaCompraItemFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VendaCompraItemFrame(0).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField JTFNomeCliente;
    private javax.swing.JButton jBTCancelar;
    private javax.swing.JButton jBTGravar;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTFCliente;
    private javax.swing.JTextField jTFData;
    private javax.swing.JTextField jTFDesconto;
    private javax.swing.JTextField jTFSequencia;
    private javax.swing.JTextField jTFSituacao;
    private javax.swing.JTextField jTFTotal;
    private javax.swing.JTextField jTFValor;
    private javax.swing.JTable jTItens;
    // End of variables declaration//GEN-END:variables
    private void iniciarTela() {

        try {

            if (situacao == SituacaoTela.PADRAO) {
                jTFData.setText(sdf.format(new Date()));
                jTFSituacao.setText("1");
                jTFDesconto.setText("0.00");
                jTFTotal.setText("0.00");
                jTFValor.setText("0.00");
                jTFSequencia.setText("1");

            } else if (situacao == SituacaoTela.ALTERAR) {
                jTFData.setText(String.valueOf(sdf.format(vCompra.getDtVenda())));
                jTFSituacao.setText(String.valueOf(vCompra.getInSituacao()));
                jTFDesconto.setText(String.valueOf(vCompra.getVlDesconto()));
                jTFTotal.setText(String.valueOf(vCompra.getVlTotal()));
                jTFValor.setText(String.valueOf(vCompra.getVlVenda()));
                jTFSequencia.setText(String.valueOf(vCompra.getNrSequencia()));
                jTFCliente.setText(String.valueOf(vCompra.getCliente().getCdCliente()));
                jTFClienteFocusLost(new FocusEvent(this, 5));
                
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "ERRO:" + e.toString());
        }

    }

    private void gravar() {
        try {
            if (validaCampos()) {
                return;
            }
            vcDao.insert(getObject());
            this.dispose();
        } catch (Exception e) {
            JOptionPane.showConfirmDialog(this, "Erro: " + e.toString());
        }
    }

    private Boolean validaCampos() {
        if (jTFCliente.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Informe o Código do Cliente");
            jTFCliente.grabFocus();
            return true;
        }
        return false;
    }

    private VendaCompra getObject() throws SQLException, ParseException, Exception {
        VendaCompra obj = new VendaCompra();
        if (situacao != SituacaoTela.NOVO) {
            obj.setNrSequencia(Integer.valueOf(jTFSequencia.getText()));
        }
        obj.setInSituacao(0);
        Cliente cli = new Cliente();
        cli.setCdCliente(Integer.valueOf(jTFCliente.getText()));
        cli = (Cliente) new ClienteDao().findOne(cli);

        obj.setCliente(cli);

        obj.setInSituacao(Integer.valueOf(jTFSituacao.getText()));
        obj.setItens(new ArrayList<>());
        obj.setVlDesconto(Double.parseDouble(jTFDesconto.getText()));
        obj.setVlVenda(Double.parseDouble(jTFValor.getText()));
        obj.setVlTotal(Double.parseDouble(jTFTotal.getText()));
        obj.setDtVenda(sdf.parse(jTFData.getText()));
        return null;

    }
    
    private void setItem(VendaCompraItem item){
        DefaultTableModel model = (DefaultTableModel) jTItens.getModel();
        model.addRow(new Object[]{
            item.getProduto().getIdProduto(),
            item.getProduto().getDescProduto(),
            String.valueOf(item.getQuantidade()),
            String.valueOf(item.getVlItem()),
            String.valueOf(item.getVlDesconto()),
            String.valueOf("valor")
            
        });
    }
    
    private void calculaTotalGeral(){
        
        Double valorUnitario = 0.00;
        Double valorDesconto = 0.00;
        Double valorTotal = 0.00;
        
        for (int i = 0; i < jTItens.getSelectedRow(); i++){
            Double quantidade = 0.00;
            Double valorLiquido = 0.00;
            Double valorUnitarioCalc = 0.00;
            Double valorDescontoCalc = 0.00;
            
        }
        jTFValor.setText(String.valueOf(valorUnitario.toString()));
        jTFDesconto.setText(String.valueOf(valorDesconto.toString()));
        jTFTotal.setText(String.valueOf(valorTotal.toString()));
    }

}
