/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.grupointegrado.view;

import br.com.grupointegrado.dao.UnidadeMedidaDao;
import br.com.grupointegrado.util.jTableUtils;
import java.awt.event.ActionEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Leonardo
 */
public class ConsultaUnidadeMedidaFrame extends javax.swing.JFrame {

    /**
     * Creates new form ConsultaUnidadeMedidaFrame
     */
    public ConsultaUnidadeMedidaFrame() throws SQLException {
        initComponents();
        List<String> campos = new ArrayList<>();
        
        campos.add("ID_UNIMEDIDA");
        campos.add("DS_SIGLA");
        campos.add("SIGLA");
        UnidadeMedidaDao uniDao = new UnidadeMedidaDao();
        jTableUtils.preencherJtable(tableUnidMedida, uniDao.resultUniMedida(), campos);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbUnidadeMedida = new javax.swing.JComboBox<>();
        txtPesquisa = new javax.swing.JTextField();
        btPesquisar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableUnidMedida = new javax.swing.JTable();
        btSelecionar = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        cbUnidadeMedida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Geral", "Descricao", "Id" }));
        cbUnidadeMedida.setSelectedIndex(-1);
        cbUnidadeMedida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUnidadeMedidaActionPerformed(evt);
            }
        });

        btPesquisar.setText("Pesquisar");
        btPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarActionPerformed(evt);
            }
        });

        tableUnidMedida.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Descrição", "Sigla"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableUnidMedida);

        btSelecionar.setText("Selecionar");

        btCancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btSelecionar)
                        .addGap(29, 29, 29)
                        .addComponent(btCancelar))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbUnidadeMedida, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(btPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbUnidadeMedida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btPesquisar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSelecionar)
                    .addComponent(btCancelar))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        cbUnidadeMedida.getAccessibleContext().setAccessibleName("");

        setSize(new java.awt.Dimension(680, 486));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarActionPerformed
        UnidadeMedidaDao uniDao = new UnidadeMedidaDao();
        List<String> campos = new ArrayList<>();
        campos.add("ID_UNIMEDIDA");
        campos.add("DS_SIGLA");
        campos.add("SIGLA");
        if ((cbUnidadeMedida.getSelectedItem().toString() == "Geral") && (txtPesquisa.getText() != "")) {

            try {
                jTableUtils.preencherJtable(tableUnidMedida, uniDao.resultUniMedida(), campos);
            } catch (SQLException ex) {
                Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else if (cbUnidadeMedida.getSelectedItem().toString() == "Descricao" && (txtPesquisa.getText() != "")) {
            try {
                jTableUtils.preencherJtable(tableUnidMedida, uniDao.getByDesc(txtPesquisa.getText()), campos);
            } catch (SQLException ex) {
                Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else if (cbUnidadeMedida.getSelectedItem().toString() == "Id" && (txtPesquisa.getText() != "")) {
            try {
                jTableUtils.preencherJtable(tableUnidMedida, uniDao.findById(Integer.parseInt(txtPesquisa.getText())), campos);
            } catch (SQLException ex) {
                Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else {
            JOptionPane.showMessageDialog(null, "Informe um valor para a pesquisa");
            return;
        }


    }//GEN-LAST:event_btPesquisarActionPerformed

    private void cbUnidadeMedidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUnidadeMedidaActionPerformed

        if (cbUnidadeMedida.getSelectedIndex() < 0) {

            JOptionPane.showMessageDialog(this, "Selecione uma opcao de pesquisa");
            return;
        }
        switch (cbUnidadeMedida.getSelectedIndex()) {
            case 0:
                txtPesquisa.setVisible(false);
                break;
            case 1:
                txtPesquisa.setVisible(true);
            case 2:
                txtPesquisa.setVisible(true);
        }

    }//GEN-LAST:event_cbUnidadeMedidaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new ConsultaUnidadeMedidaFrame().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(ConsultaUnidadeMedidaFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btPesquisar;
    private javax.swing.JButton btSelecionar;
    private javax.swing.JComboBox<String> cbUnidadeMedida;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableUnidMedida;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables
}
